{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "say-governmental.gl.joinmc.link",
          "assigned_srv": "say-governmental.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9349e77a-0076-4cc8-b7a4-c622a6aab6f8",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23436,
          "port_start": 23435,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "147.185.221.24"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-20T08:21:19.419278Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "cec4573f-9f28-49d3-9cd9-219ab305b1b3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5fb133ba-6fe8-47db-a238-0d579ee2385d",
          "agent_name": "MishKaisen",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
